# ---- Collaborate REDAXO AddOn Daemon Config ----
#
# Install: sudo ln -s ##COLLABORATE_SCRIPT_PATH## /etc/systemd/system/##FOO##.service
# Run: sudo systemctl start ##FOO##.service
# Stop: sudo systemctl stop ##FOO##.service

[Unit]
Description=Collaborate WebSocket Service [Project ##PROJECT##]

[Service]
User=root
Type=simple
TimeoutSec=0
PIDFile=/var/run/##FOO##.pid
ExecStart=/usr/bin/php ##COLLABORATE_INIT_SCRIPT_PATH##
KillMode=process
StandardOutput=append:##COLLABORATE_LOG_PATH##
StandardError=append:##COLLABORATE_LOG_PATH##
# Restart=on-abort
Restart=always
RestartSec=3

[Install]
# WantedBy=default.target
WantedBy=multi-user.target